@article{deFlorian:1999tp,
    author = "de Florian, D. and Kunszt, Z.",
    title = "{Two photons plus jet at {LHC}: The {NNLO} contribution from the {gg} initiated process}",
    eprint = "hep-ph/9905283",
    archivePrefix = "arXiv",
    reportNumber = "ETH-TH-99-15",
    doi = "10.1016/S0370-2693(99)00734-0",
    journal = "Phys. Lett. B",
    volume = "460",
    pages = "184--188",
    year = "1999",
}
@article{Peraro:2019svx,
    author = "Peraro, Tiziano",
    title = "{FiniteFlow: multivariate functional reconstruction using finite fields and dataflow graphs}",
    eprint = "1905.08019",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ZU-TH 24/19",
    doi = "10.1007/JHEP07(2019)031",
    journal = "JHEP",
    volume = "07",
    pages = "031",
    year = "2019",
}
@article{Badger:2020uow,
    author = "Badger, Simon and Bullock, Joseph",
    title = "{Using neural networks for efficient evaluation of high multiplicity scattering amplitudes}",
    eprint = "2002.07516",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IPPP/20/5",
    doi = "10.1007/JHEP06(2020)114",
    journal = "JHEP",
    volume = "06",
    pages = "114",
    year = "2020",
}
@article{Chicherin:2020oor,
    author = "Chicherin, Dmitry and Sotnikov, Vasily",
    title = "{Pentagon Functions for Scattering of Five Massless Particles}",
    eprint = "2009.07803",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MPP-2020-171",
    doi = "10.1007/JHEP12(2020)167",
    journal = "JHEP",
    volume = "12",
    pages = "167",
    year = "2020"
}
@article{Herzog:2018ily,
    author = "Herzog, Franz",
    title = "{Geometric {IR} subtraction for final state real radiation}",
    eprint = "1804.07949",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP08(2018)006",
    journal = "JHEP",
    volume = "08",
    pages = "006",
    year = "2018",
}
@article{Badger:2012pg,
    author = "Badger, Simon and Biedermann, Benedikt and Uwer, Peter and Yundin, Valery",
    title = "{Numerical evaluation of virtual corrections to multi-jet production in massless {QCD}}",
    eprint = "1209.0100",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "HU-EP-12-29",
    doi = "10.1016/j.cpc.2013.03.018",
    journal = "Comput. Phys. Commun.",
    volume = "184",
    pages = "1981--1998",
    year = "2013",
}
@article{Caola:2015wna,
    author = "Caola, Fabrizio and Melnikov, Kirill and Schulze, Markus",
    title = "{Fiducial cross sections for Higgs boson production in association with a jet at next-to-next-to-leading order in QCD}",
    eprint = "1508.02684",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2015-192, TTP15-030",
    doi = "10.1103/PhysRevD.92.074032",
    journal = "Phys. Rev. D",
    volume = "92",
    number = "7",
    pages = "074032",
    year = "2015",
}
@article{Bothmann:2019yzt,
    author = "Bothmann, Enrico and others",
    collaboration = "Sherpa",
    title = "{Event Generation with Sherpa 2.2}",
    eprint = "1905.09127",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-PUB-19-218-T, SLAC-PUB-17433, IPPP/19/42, MCNET-19-11",
    doi = "10.21468/SciPostPhys.7.3.034",
    journal = "SciPost Phys.",
    volume = "7",
    number = "3",
    pages = "034",
    year = "2019",
}
@article{Hodges:2009hk,
    author = "Hodges, Andrew",
    title = "{Eliminating spurious poles from gauge-theoretic amplitudes}",
    eprint = "0905.1473",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/JHEP05(2013)135",
    journal = "JHEP",
    volume = "05",
    pages = "135",
    year = "2013"
}
@article{Badger:2021imn,
    author = "Badger, Simon and Br\o{}nnum-Hansen, Christian and Chicherin, Dmitry and Gehrmann, Thomas and Hartanto, Heribertus Bayu and Henn, Johannes and Marcoli, Matteo and Moodie, Ryan and Peraro, Tiziano and Zoia, Simone",
    title = "{Virtual QCD corrections to gluon-initiated diphoton plus jet production at hadron colliders}",
    eprint = "2106.08664",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "6",
    year = "2021"
}
@article{Aylett-Bullock:2021hmo,
    author = "Aylett-Bullock, Joseph and Badger, Simon and Moodie, Ryan",
    title = "{Optimising simulations for diphoton production at hadron colliders using amplitude neural networks}",
    eprint = "2106.09474",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "6",
    year = "2021"
}
@article{TorresBobadilla:2020ekr,
    author = "Torres Bobadilla, W. J. and others",
    title = "{May the four be with you: Novel IR-subtraction methods to tackle NNLO calculations}",
    eprint = "2012.02567",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IFIC/20-54; MPP-2020-218; TTP20-043; P3H-20-079",
    doi = "10.1140/epjc/s10052-021-08996-y",
    journal = "Eur. Phys. J. C",
    volume = "81",
    number = "3",
    pages = "250",
    year = "2021"
}
@article{Magnea:2020trj,
    author = "Magnea, Lorenzo and Pelliccioli, Giovanni and Signorile-Signorile, Chiara and Torrielli, Paolo and Uccirati, Sandro",
    title = "{Analytic integration of soft and collinear radiation in factorised QCD cross sections at NNLO}",
    eprint = "2010.14493",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "P3H-20-061, TTP20-036, CERN-TH-2020-178",
    doi = "10.1007/JHEP02(2021)037",
    journal = "JHEP",
    volume = "02",
    pages = "037",
    year = "2021"
}
@article{Catani:2007vq,
    author = "Catani, Stefano and Grazzini, Massimiliano",
    title = "{An NNLO subtraction formalism in hadron collisions and its application to Higgs boson production at the LHC}",
    eprint = "hep-ph/0703012",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevLett.98.222002",
    journal = "Phys. Rev. Lett.",
    volume = "98",
    pages = "222002",
    year = "2007"
}
@article{GehrmannDeRidder:2005cm,
    author = "Gehrmann-De Ridder, A. and Gehrmann, T. and Glover, E. W. Nigel",
    title = "{Antenna subtraction at NNLO}",
    eprint = "hep-ph/0505111",
    archivePrefix = "arXiv",
    reportNumber = "ZU-TH-07-05, IPPP-05-18",
    doi = "10.1088/1126-6708/2005/09/056",
    journal = "JHEP",
    volume = "09",
    pages = "056",
    year = "2005"
}
@article{DelDuca:2016ily,
    author = "Del Duca, Vittorio and Duhr, Claude and Kardos, Adam and Somogyi, G\'abor and Sz\H{o}r, Zolt\'an and Tr\'ocs\'anyi, Zolt\'an and Tulip\'ant, Zolt\'an",
    title = "{Jet production in the CoLoRFulNNLO method: event shapes in electron-positron collisions}",
    eprint = "1606.03453",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-TH-2016-138, CP3-16-29, NSF-KITP-16-084",
    doi = "10.1103/PhysRevD.94.074019",
    journal = "Phys. Rev. D",
    volume = "94",
    number = "7",
    pages = "074019",
    year = "2016"
}
@article{Catani:1996vz,
    author = "Catani, S. and Seymour, M. H.",
    title = "{A General algorithm for calculating jet cross-sections in NLO QCD}",
    eprint = "hep-ph/9605323",
    archivePrefix = "arXiv",
    reportNumber = "CERN-TH-96-029, CERN-TH-96-29",
    doi = "10.1016/S0550-3213(96)00589-5",
    journal = "Nucl. Phys. B",
    volume = "485",
    pages = "291--419",
    year = "1997",
    note = "[Erratum: Nucl.Phys.B 510, 503--504 (1998)]"
}
@article{Magnea:2018hab,
    author = "Magnea, L. and Maina, E. and Pelliccioli, G. and Signorile-Signorile, C. and Torrielli, P. and Uccirati, S.",
    title = "{Local analytic sector subtraction at NNLO}",
    eprint = "1806.09570",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP12(2018)107",
    journal = "JHEP",
    volume = "12",
    pages = "107",
    year = "2018",
    note = "[Erratum: JHEP 06, 013 (2019)]"
}
@article{Caola:2017dug,
    author = {Caola, Fabrizio and Melnikov, Kirill and R\"ontsch, Raoul},
    title = "{Nested soft-collinear subtractions in NNLO QCD computations}",
    eprint = "1702.01352",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-TH-2017-029, IPPP-17-10, TTP17-003",
    doi = "10.1140/epjc/s10052-017-4774-0",
    journal = "Eur. Phys. J. C",
    volume = "77",
    number = "4",
    pages = "248",
    year = "2017"
}
@article{Gaunt:2015pea,
    author = "Gaunt, Jonathan and Stahlhofen, Maximilian and Tackmann, Frank J. and Walsh, Jonathan R.",
    title = "{N-jettiness Subtractions for NNLO QCD Calculations}",
    eprint = "1505.04794",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DESY-15-066",
    doi = "10.1007/JHEP09(2015)058",
    journal = "JHEP",
    volume = "09",
    pages = "058",
    year = "2015"
}
@article{Czakon:2010td,
    author = "Czakon, M.",
    title = "{A novel subtraction scheme for double-real radiation at NNLO}",
    eprint = "1005.0274",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.physletb.2010.08.036",
    journal = "Phys. Lett. B",
    volume = "693",
    pages = "259--268",
    year = "2010"
}
@article{Boughezal:2011jf,
    author = "Boughezal, Radja and Melnikov, Kirill and Petriello, Frank",
    title = "{A subtraction scheme for NNLO computations}",
    eprint = "1111.7041",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.85.034025",
    journal = "Phys. Rev. D",
    volume = "85",
    pages = "034025",
    year = "2012"
}
@article{Cacciari:2015jma,
    author = "Cacciari, Matteo and Dreyer, Fr\'ed\'eric A. and Karlberg, Alexander and Salam, Gavin P. and Zanderighi, Giulia",
    title = "{Fully Differential Vector-Boson-Fusion Higgs Production at Next-to-Next-to-Leading Order}",
    eprint = "1506.02660",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2015-127, OUTP-15-12P",
    doi = "10.1103/PhysRevLett.115.082002",
    journal = "Phys. Rev. Lett.",
    volume = "115",
    number = "8",
    pages = "082002",
    year = "2015",
    note = "[Erratum: Phys.Rev.Lett. 120, 139901 (2018)]"
}
@article{Heinrich:2020ybq,
    author = "Heinrich, Gudrun",
    title = "{Collider Physics at the Precision Frontier}",
    eprint = "2009.00516",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "KA-TP-13-2020, P3H-20-044",
    doi = "10.1016/j.physrep.2021.03.006",
    journal = "Phys. Rept.",
    volume = "922",
    pages = "1--69",
    year = "2021"
}
